dist/index.html
<!DOCTYPE html>
<html class="mod_no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <header class="site-header" role="header">
      <div class="container">
        <div class="site-header__grid">
          <div class="site-header__information"><a class="site-header__logo" href="#"><img src="img/logo.png" alt="Company name" title="Company name"></a>
            <h1 class="site-header__title"><a href="#">Турагентство E-travel</a></h1>
          </div>
          <div class="site-header__actions"><a href="tel:889206616644">+7 (920) 661-66-44</a><a href="mailto:ds@qui-quo.ru" data-color="minor">ds@qui-quo.ru</a></div>
        </div>
      </div>
    </header>
    <div class="print-header-content">
      <div class="container">
        <div class="print-header-content__grid">
          <p class="print-header-content__description">Больше информации про отели с фотографиями и описаниями  по ссылке&nbsp<a href="http://www.qui­quo.ru/SY53­TE98">http://www.qui­quo.ru/SY53­TE98</a></p>
          <div class="print-header-content__image-code"><img src="img/QR_code_1.jpg" alt="qr-code link"></div>
        </div>
      </div>
    </div>
    <main>
      <div class="section">
        <div class="container">
          <div class="promo-information">
            <div class="wysiwyg">
              <p>Здравствуйте, Наталья!</p>
              <p>Мы с вами сегодня обсуждали тур в Таиланд.</p>
              <p>Подготовила подборку из лучших вариантов, соответствующих вашим пожеланиям: хороший вход в воду, детский клуб, водные горки, аниматоры, детский стол в ресторане.</p>
              <p>Посмотрите все варианты, почитайте отзывы. Как только определитесь (или если возникнут вопросы) — сразу набирайте: +79001112233.</p>
            </div>
            <div class="person-card">
              <div class="person-card__heading-grid">
                <div class="person-card__heading">
                  <div class="person-card__photo"><img src="img/photo.jpg" alt="Оксана Иванова"></div>
                  <div class="person-card__name"><a href="#">Оксана Иванова</a></div>
                </div>
                <ul class="person-card__heading-contact-information">
                  <li class="person-card__heading-contact-information-item"><a href="#">Оксана Иванова</a></li>
                  <li class="person-card__heading-contact-information-item"><a href="#">+7 (920) 661-66-44</a></li>
                  <li class="person-card__heading-contact-information-item" data-color="minor"><a href="#">ds@qui-quo.ru</a></li>
                  <li class="person-card__heading-contact-information-item person-card__heading-contact-information-item--description">Я Ваш персональный менеджер, отвечу на любые вопросы, помогу выбрать незабываемый тур</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="hotel-card">
            <div class="hotel-card__photo"><a href="#"><img src="img/hotel.jpg" alt="Royal Beach Resort &amp; Spa 5*"></a>
              <div class="photo-badges-container"><a class="photo-badge" href="#">Все 35 фото</a></div>
              <ul class="photo-badge-navigate">
                <li><a href="#">Видео-обзор</a></li>
                <li><a href="#">3D-тур</a></li>
              </ul>
            </div>
            <article class="hotel-card__information">
              <header class="hotel-card__header">
                <h3 class="hotel-card__title">Royal Beach Resort & Spa 5*</h3>
              </header>
              <address>Шарджа, ОАЭ</address>
              <div class="hotel-card__content">
                <p>Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших...</p>
                <div class="hotel-card__content-hide">
                  <p>Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших. Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших. Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших. Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших. Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших. Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших.</p>
                </div><a class="hotel-card__open-hide-content" href="#">Полное описание</a>
              </div>
              <footer class="hotel-card__footer">
                <div class="hotel-card__footer-grid"><a href="#" target="_blank"><img src="img/icons/TripAdvisor.jpg" alt="TripAdvisor"></a><a href="#" target="_blank"><img src="img/icons/ya.jpg" alt="Yandex"></a><a href="#" target="_blank"><img src="img/icons/google.jpg" alt="Google"></a></div>
                <div class="hotel-card__footer-grid">
                  <div class="tag">Тренажерный зал</div>
                  <div class="tag">Библиотека</div>
                  <div class="tag">Wi-Fi</div>
                  <div class="tag">Конференц-зал</div>
                </div>
              </footer>
            </article>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="site-footer__grid">
          <div class="site-footer__navigate">
            <div class="site-footer__navigate-grid">
              <ul>
                <li>г.&nbsp;Москва</li>
                <li>Сормовская,&nbsp;6</li>
                <li>ТЦ&nbsp;«Перекресток».</li>
                <li><a href="#">Посмотреть&nbsp;на&nbsp;карте</a></li>
              </ul>
              <ul>
                <li>Пн-Пт:&nbsp;10:00-18:00,</li>
                <li>Сб:&nbsp;11:00-15:00,</li>
                <li>Вс:&nbsp;выходной</li>
              </ul>
              <ul>
                <li>(495)&nbsp;455-33-87</li>
                <li><a href="mailto:qui-quo@yandex.ru">qui-quo@yandex.ru</a></li>
                <li><a href="www.qui-quo.ru" target="_blank">www.qui-quo.ru</a></li>
                <li><a href="www.rbc.ru" target="_blank">www.rbc.ru</a></li>
                <li><a href="#">Посмотреть&nbsp;на&nbsp;карте</a></li>
              </ul>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Вконтакте</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Одноклассники</a></li>
                <li><a href="#">Youtube</a></li>
              </ul>
            </div>
          </div>
          <div class="site-footer__logo"><a href="#"><img src="img/logo.png" alt="Company name" title="Company name"></a></div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>

src/app/views/index.pug
extends layouts/application

block title
    title Index

block main

    .section
        .container
            include components/_promo_information

    .section
        .container
            .hotel-card
                .hotel-card__photo
                    a(href='#')
                        img(src='img/hotel.jpg' alt='Royal Beach Resort & Spa 5*')
                    .photo-badges-container
                        a.photo-badge(href='#') Все 35 фото

                    ul.photo-badge-navigate
                        li
                            a(href='#') Видео-обзор

                        li
                            a(href='#') 3D-тур

                article.hotel-card__information
                    header.hotel-card__header
                        h3.hotel-card__title Royal Beach Resort & Spa 5*

                    address Шарджа, ОАЭ
                    .hotel-card__content
                        p Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших...
                        .hotel-card__content-hide
                            p Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших. Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших. Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших. Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших. Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших. Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших.
                        a.hotel-card__open-hide-content(href='#') Полное описание

                    footer.hotel-card__footer
                        .hotel-card__footer-grid
                            a(href='#' target='_blank'): img(src='img/icons/TripAdvisor.jpg' alt='TripAdvisor')
                            a(href='#' target='_blank'): img(src='img/icons/ya.jpg' alt='Yandex')
                            a(href='#' target='_blank'): img(src='img/icons/google.jpg' alt='Google')

                        .hotel-card__footer-grid
                            .tag Тренажерный зал
                            .tag Библиотека
                            .tag Wi-Fi
                            .tag Конференц-зал
